            0 /mnt/langford/l1-c
            0 /mnt/langford/l2-c
            2 /mnt/langford/l3-c
            2 /mnt/langford/l4-c
            0 /mnt/langford/l5-c
            0 /mnt/langford/l6-c
           52 /mnt/langford/l7-c
          300 /mnt/langford/l8-c
            0 /mnt/langford/l9-c
            0 /mnt/langford/l10-c
        35584 /mnt/langford/l11-c
       216288 /mnt/langford/l12-c
            0 /mnt/langford/l13-c
            0 /mnt/langford/l14-c
     79619280 /mnt/langford/l15-c
    653443600 /mnt/langford/l16-c
